<Properties StartupConfiguration="{C9654307-3396-8201-6082-8EE2D3A45BD1}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Application/Scripts/QueryChanController.cs">
    <Files>
      <File FileName="Assets/Application/Scripts/QueryChanController.cs" Line="77" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Full-scale__Action__game PreferredExecutionTarget="Unity.Editor" />
</Properties>