<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Asset Store/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs">
    <Files>
      <File FileName="Assets/Application/Scripts/PlayerCcontroller.cs" Line="90" Column="4" />
      <File FileName="Assets/Asset Store/PQAssets/Query-Chan/Scripts/1.Locomotion/QueryLocomotionController.cs" Line="59" Column="78" />
      <File FileName="Assets/Asset Store/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>