{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'9c\'96\'7b\'8a\'69\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'51\'81\'5b\'83\'80\
\'81\'a8UNET\
\'81\'a8\'83\'4c\'83\'83\'83\'89\'82\'cd\'8e\'a9\'97\'52\'82\'c9\'94\'f2\'82\'d1\'89\'f1\'82\'e9\
\'81\'a8\
\
\'81\'60\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'60\
\'81\'a8Movie1\'83\'56\'81\'5b\'83\'93\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'cc\'88\'ca\'92\'75\'82\'c8\'82\'c7\'8f\'43\'90\'b3}